# Joinly

./: Jointly.sln
Jointly/Jointly/: AdminEventPage.xaml  AdminEventPage.xaml.cs  AdminEventsPage.xaml  AdminEventsPage.xaml.cs  AdminTabs.xaml  AdminTabs.xaml.cs  AdminUserPage.xaml  AdminUserPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Jointly.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Jointly/Jointly.Android/: Jointly.Android.csproj  MainActivity.cs  SplashActivity.cs
Jointly/Jointly.Android/Effects/: NoUnderlineEffect.cs  RoundCorners_Droid.cs
Jointly/Jointly.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jointly/Jointly.Android/Resources/: Resource.designer.cs
Jointly/Jointly.Android/Resources/drawable/: rectangle.xml  splash_screen.xml
Jointly/Jointly.Android/Resources/menu/: mainmenu.xml
Jointly/Jointly.Android/Resources/values/: colors.xml  styles.xml
Jointly/Jointly.Android/Services/: Localize_Droid.cs  Native_Droid.cs
Jointly/Jointly.Android/renderers/: CollectionItemDecoration.cs  CollectionViewRenderer_Droid.cs  CustomEntry.cs  CustomFrame.cs  CustomFrameRenderer.cs  CustomMapRender.cs  CustomMapRenderer.cs  CustomMap_Droid.cs  DatePicker_Droid.cs  EditorRenderer_Droid.cs  EntryRenderer_Droid.cs  PasswordEntryRenderer.cs  SearchPageRenderer.cs  TimePicker_Droid.cs  VideoRenderer.cs  VideoView_Droid.cs
Jointly/Jointly.iOS/: AppDelegate.cs  Info.plist  Jointly.iOS.csproj  Main.cs
Jointly/Jointly.iOS/Effects/: RoundCorners_iOS.cs
Jointly/Jointly.iOS/Properties/: AssemblyInfo.cs
Jointly/Jointly.iOS/Services/: Localize_iOS.cs
Jointly/Jointly/Behaviors/: InputGridBehaviour.cs
Jointly/Jointly/Controls/: CustomCollectionView.cs  CustomFrame.cs  CustomInputView.xaml  CustomInputView.xaml.cs  CustomMap.cs  CustomPin.cs  PasswordEntry.cs  RoundedButton.cs  Video.cs  VideoView.cs
Jointly/Jointly/Converters/: FABPaddingConverter.cs  StringNotEmptyConverter.cs
Jointly/Jointly/CustomUI/: CustomFrame.cs  CustomMap.cs  CustomPin.cs  Video.cs
Jointly/Jointly/Effects/: NoUnderlineEffect.cs  RoundCorners.cs
Jointly/Jointly/Extensions/: PageRegistrationExtension.cs  QueryExtension.cs  ServiceResolver.cs  StringExtensions.cs  Translation.cs  ValidateExtension.cs
Jointly/Jointly/Helpers/: PlatformCulture.cs  ServiceResolver.cs
Jointly/Jointly/Interfaces/: IAnalyticsService.cs  IApiService.cs  IAuthorizationService.cs  IEventsService.cs  ILocalize.cs  INative.cs  IPopupService.cs  IPreferencesService.cs  ISessionService.cs  IUserService.cs
Jointly/Jointly/Localization/: Localization.Designer.cs  Localization.en-US.resx  Localization.resx  Localization.uk-UA.resx
Jointly/Jointly/Models/: EventModel.cs  RequestModels.cs  ResponseModel.cs  SignInModel.cs  SignInUserModel.cs  SignUpModel.cs  SignUpUserModel.cs  TokenModel.cs  User.cs  UserModel.cs
Jointly/Jointly/Models/DTO/: RefreshTokenObject.cs  TokenObject.cs  UserDTO.cs
Jointly/Jointly/Models/Domain/: Event.cs  SignInModel.cs  SignUpModel.cs  User.cs
Jointly/Jointly/Models/Responses/: APIResponse.cs  BaseResponse.cs  TokenObject.cs
Jointly/Jointly/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SavedEventsPage.xaml  SavedEventsPage.xaml.cs  SetEventPage.xaml  SetEventPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Jointly/Jointly/Pages/Popup/: IsBusyContainer.xaml  IsBusyContainer.xaml.cs
Jointly/Jointly/Renderers/: CustomEntry.cs  CustomFrame.cs  SearchPage.cs  Video.cs
Jointly/Jointly/Resources/: Constants.cs  Localization.Designer.cs  Localization.en-US.resx  Localization.resx  Localization.uk-UA.resx
Jointly/Jointly/Services/: AnalyticsService.cs  ApiService.cs  AuthorizationService.cs  BaseAPIService.cs  EventsService.cs  IAuthorizationService.cs  ISessionService.cs  PopupService.cs  PreferencesService.cs  UserService.cs
Jointly/Jointly/Utils/: APIClient.cs  PlatformCulture.cs  ServiceResolver.cs
Jointly/Jointly/ViewModels/: AuthorizationViewModel.cs  BaseVM.cs  BaseViewModel.cs  CreateEventVM.cs  MainVM.cs  MainViewModel.cs  MapVM.cs  ProfileVM.cs  SavedEventsVM.cs  SetEventViewModel.cs  SignInVM.cs  SignUpVM.cs
Jointly/Jointly/Views/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SetEventPage.xaml  SetEventPage.xaml.cs
Jointly/Jointly/Views/Controls/: CustomFrame.cs  CustomMap.cs  CustomPin.cs  Video.cs
Jointly/Jointly/Views/Effects/: NoUnderlineEffect.cs
Jointly/Jointly/Views/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SetEventPage.xaml  SetEventPage.xaml.cs
